# refactoring-martin-fowler

./: .gitignore  README.md  pom.xml
rmf-chapter1/: pom.xml
rmf-chapter1/src/main/java/com/martin/fowler/chapter1/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
rmf-chapter1/src/test/java/com/martin/fowler/chapter1/: CustomerTest.java
